# IoT-Automated-Doorlock

./: .gitignore  LICENSE  README.md
IoT_Automated_Doorlock/: IoT_Automated_Doorlock.sln  Iot.sln  Iot.sln.DotSettings  vs_code_http_requests.http
IoT_Automated_Doorlock/IoT.Api/: IoT.Api.csproj  Program.cs  Startup.cs
IoT_Automated_Doorlock/IoT.Api/Controllers/: RFIDController.cs  ValuesController.cs
IoT_Automated_Doorlock/IoT.Api/Migrations/: 20190923194837_InitialCreate.Designer.cs  20190923194837_InitialCreate.cs  DataContextModelSnapshot.cs
IoT_Automated_Doorlock/IoT.Api/Models/: DataContext.cs  Log.cs
IoT_Automated_Doorlock/IoT_Automated_Doorlock/: Command.cs  IoT.Program.csproj  IoT.Program.sln  Mfrc522Controller.cs  Mfrc522Exception.cs  Program.cs  Register.cs  RequestMode.cs  Status.cs
IoT_Automated_Doorlock/Rfid/Api/RfidApi/: Program.cs  RfidApi.csproj  Startup.cs
IoT_Automated_Doorlock/Rfid/Api/RfidApi.Core/: RfidApi.Core.csproj
IoT_Automated_Doorlock/Rfid/Api/RfidApi.Core/Exceptions/: CpuTempNotAvailableException.cs
IoT_Automated_Doorlock/Rfid/Api/RfidApi.Core/Led/: BlinkLed.cs
IoT_Automated_Doorlock/Rfid/Api/RfidApi.Core/Services/: ICpuTempService.cs  IDoorService.cs  ILogService.cs
IoT_Automated_Doorlock/Rfid/Api/RfidApi.Core/Services/Implementations/: CpuService.cs  DoorService.cs  LogService.cs
IoT_Automated_Doorlock/Rfid/Api/RfidApi/Controllers/: CpuController.cs  CpuTempController.cs  DoorController.cs  LedController.cs  LogController.cs  LogsController.cs  RfidController.cs  VersionController.cs
IoT_Automated_Doorlock/Rfid/Api/RfidApi/Dtos/: DoorDto.cs
IoT_Automated_Doorlock/Rfid/Scanner/RfidScanner/: CpuTemp.cs  DoorService.cs  Program.cs  RfidMenu.cs  RfidScanner.csproj  Scanner.cs  Unity.cs  UserService.cs
IoT_Automated_Doorlock/Rfid/Scanner/RfidScanner/Helpers/: ContinueHelper.cs  ControlLed.cs  RandomStringGenerator.cs
IoT_Automated_Doorlock/Rfid/Scanner/RfidScanner/Services/: CpuService.cs  DoorService.cs
IoT_Automated_Doorlock/Rfid/Shared/Rfid.Logger/: ILogger.cs  Logger.cs  LoggerOption.cs
IoT_Automated_Doorlock/Rfid/Shared/Rfid.Persistence/: Rfid.Persistence.csproj
IoT_Automated_Doorlock/Rfid/Shared/Rfid.Persistence.Domain/: BaseBsonDocument.cs  Rfid.Persistence.Domain.csproj
IoT_Automated_Doorlock/Rfid/Shared/Rfid.Persistence.Domain/Collections/: Cpu.cs  Door.cs  Log.cs  User.cs
IoT_Automated_Doorlock/Rfid/Shared/Rfid.Persistence.Domain/Enums/: AttemptType.cs  CpuState.cs  DoorStatus.cs
IoT_Automated_Doorlock/Rfid/Shared/Rfid.Persistence.MongoDb/: BaseMongoContext.cs  DatabaseConfig.cs  DbConfigModel.cs  MongoContext.cs  Rfid.Persistence.MongoDb.csproj
IoT_Automated_Doorlock/Rfid/Shared/Rfid.Persistence.MongoDb/Repositories/: CpuRepository.cs  DoorRepository.cs  LogRepository.cs  Repository.cs  UserRepository.cs
IoT_Automated_Doorlock/Rfid/Shared/Rfid.Persistence.MongoDb/UnitOfWorks/: UnitOfWork.cs
IoT_Automated_Doorlock/Rfid/Shared/Rfid.Persistence/Repositories/: ICpuRepository.cs  IDoorRepository.cs  ILogRepository.cs  IRepository.cs  IUserRepository.cs
IoT_Automated_Doorlock/Rfid/Shared/Rfid.Persistence/UnitOfWorks/: IUnitOfWork.cs
SmartDoorApp/: ionic.config.json  package-lock.json  package.json
SmartDoorApp/src/app/cpu-temp/: cpu-temp.module.ts  cpu-temp.page.html  cpu-temp.page.scss  cpu-temp.page.spec.ts  cpu-temp.page.ts
SmartDoorApp/src/app/door-state/: door-state.module.ts  door-state.page.html  door-state.page.spec.ts  door-state.page.ts
SmartDoorApp/src/app/logs/: logs.module.ts  logs.page.html  logs.page.spec.ts  logs.page.ts
SmartDoorApp/src/app/models/: log.ts
SmartDoorApp/src/app/services/: cputemp.service.spec.ts  cputemp.service.ts  doorstatus.service.spec.ts  doorstatus.service.ts  log.service.ts
SmartDoorApp/src/app/tabs/: tabs.page.html  tabs.router.module.ts
