<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Rfid.Persistence\Rfid.Persistence.csproj" />
    <ProjectReference Include="..\..\Shared\Rfid.Persistence.MongoDb\Rfid.Persistence.MongoDb.csproj" />
    <ProjectReference Include="..\RfidApi.Core\RfidApi.Core.csproj" />
  </ItemGroup>
</Project>
